<!--    DEV. EXTENTION BY iTON // => POPUP.HTML
        NOTE:    Click to Shorten URL
        UPDATE:  13/06/2018  - Button Fixed.                         
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="lib/qrcodegen.js"></script>
    <!-- <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="background.js"></script> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body id="theme">
    <div id="bodyPopup">
        <div id="input">
            <input type="text" name="shortURL" id="url" value="" class="result">
            <img src="img/load.gif" id="loading" alt="" height="20px" style="vertical-align: middle;">
            <img src="img/medal.png" id="complete" alt="" height="20px" style="display:none; vertical-align: middle;">
            <img src="img/faq.png" id="faq" alt="" height="20px" style="display:none; vertical-align: middle;">
        </div>
        <pre></pre>
        <div id="noURL" align="center" style="display:none; vertical-align: middle;">
            <a align="center" style="font: 0.8em sans-serif; color: rgb(180, 5, 5)">~ No URL ~</a>
        </div>
        <div id="shareX" align="center">
            <iframe id="facebook" src="" width="60" height="25" style="border:none;overflow:hidden" scrolling="no"
                frameborder="0" allowTransparency="true">
            </iframe>
            <iframe id="tweet" src="" width="80" height="25" title="Twitter Tweet Button"
                style="border: 0; overflow: hidden;">
            </iframe>
        </div>
        <div id="qrcX" align="center">
            <pre></pre>
            <table class="noborder" style="width:100%">
                <tbody>
                    <tr id="svg-xml-row">
                        <canvas id="qrcode-canvas"
                            style="padding:5px; background-color:#000000; display: none"></canvas>
                    </tr>
                </tbody>
            </table>
        </div>
        <div align="center">
            <a id="optionsX">
                <span class="options">Options</span>
            </a>
        </div>
        <div class="border" align="center" id="myDIV" style="display: none;">
            <!-- <a>
                <span>
                    <img src="img/setting.svg" id="setting" alt="setting" style="vertical-align: middle;" >
                </span>
            </a> -->
            <div align="left" style="padding-left: 1em">
                <br>
                <input type="checkbox" name="qrcbt" id="qrcbt">
                <label for="qrcbt" class="textOption">QR Code</label>
                <br>
                <input type="checkbox" name="sharebt" id="sharebt">
                <label for="sharebt" class="textOption">Share Button</label>
                <br>
                <input type="checkbox" name="tag" id="tag">
                <label for="tag" class="textOption">Include # in Tweet</label>
                <br>
                <input type="checkbox" name="darkmode" id="darkmode">
                <label for="darkmode" class="textOption">Dark mode</label>
                <br>
            </div>
            <a class="textOptionHelp">(Takes effect the next time.)</a>
            <br><br>

        </div>
        <div class="version" align="center"><a id="version">「ver.」</a></div>
    </div>

    <script src="popup.js"></script>
    <!-- <script src="lib/qrcodegen.js"></script> -->
    <!-- <script type="text/javascript" src="background.js"></script> -->
</body>

</html>